##
# Environment: Default
#
# We're using this to set variables for development.
# Please feel free to delete or modify this file for your own setup.
# Be careful not to commit anything sensitive to source control.
#

# ##### default #####
# PUBLIC_URL=/
# APP_CONFIG=config/default.js
# USE_HASH_ROUTER=false

# ##### for webquiz iframe development #####
PUBLIC_URL=/ohif/
USE_HASH_ROUTER=false

### DATA SOURCE CONFIGURATIONS - Uncomment APP_CONFIG
# ###For testing with demo data
# APP_CONFIG=config/webquizConfig.js
# #### OR ###
# ###For local PACS testing
##### - OPEN DOCKER CONTAINER !!! ###
APP_CONFIG=config/webquizConfig_localPACS.js